
.sign__container {
    width: 100%;
    height: calc(100vh - 50px);
    
    display: flex;
    align-items: center;
    justify-content: center;

}

.form {
    width: 350px;
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    background-color: var(--white);
    border-radius: 5px;
    z-index: 0;
}

.form h1 {
    margin-bottom: 30px;
    text-align: center;
    font-family: var(--secondary-font);
}

.input__container {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    border: 1px solid #000;
    z-index: 0;
}

.input__container label {
    padding: 0 5px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);

    color: #888;
    background-color: var(--secondary-white) ;
    font-size: 14px;
    transition: .2s;

    cursor: text;
    z-index: 0;
}

.input {
    width: 100%;
    padding: 10px;
    background-color: var(--secondary-white);

    /* border: 1px solid #999; */
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
    z-index: 0;
}

.input:focus + label {
    top: 0;
    color: var(--primary-green);
    font-size: 12px;
    font-weight: 700;
}

.input:not(:placeholder-shown).input:not(:focus) + label {
    top: 0;
    font-size: 12px;
    font-weight: 700;
}

input:focus {
    border: 2px solid var(--primary-green);
}

.form__bottom {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input__container textarea {
    width: 100%;
    resize: none;
}
.input__container textarea:focus {
    border: 2px solid var(--primary-green);
}
.input__container textarea:focus ~ label {
    color: var(--primary-green);
}


.input__container.textarea label {
    padding: 0 5px;
    position: absolute;
    top: 20px;
    left: 10px;
    transform: translateY(-50%);

    color: #888;
    background-color: var(--secondary-white) ;
    font-size: 14px;
    transition: .2s;

    cursor: text;
    z-index: 0;
}

.form__bottom button {
    padding: 10px 20px;
    width: auto;
    /* margin-left: auto; */

    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 5px;
    
    background-color: var(--primary-green);
    color: var(--white);
    cursor: pointer;
}